FLASK_CONFIG = 'testing'

SECRET_KEY=b'abflk;sjfc)\xf19\axaa\xda:\x9f:d\xfb\x86\xb3\xe9W\xe7Du'

MONGO_JD_ALI_URI='mongodb://root:192.168.1.1:3717'

MYSQL_DATABASE_URI =  {'host':'192.168.1.1', 'user':'user', 'passwd':'passwd', 'db':'company', 'port':3306}
MYSQL_DATABASE_OUT_URI =  {'host':'192.168.1.1', 'user':'user', 'passwd':'passwd', 'db':'company', 'port':3306}
